{
	"name": "frontend",
	"main": "src/worker.ts",
	"compatibility_date": "2026-01-14",
	"assets": {
		"directory": "./dist",
		"binding": "STATIC_ASSETS"
	},
	"vars": {
		"API_BASE_URL": "https://your-backend-url.workers.dev"
	}
}